* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    background: #1f2a42;
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.main-container {/*make sections appear on scroll*/
    opacity: 0;
    scroll-behavior: smooth;
    transition: all 0.5s ease-in-out;
}
.main-container.appear {
    opacity: 1;
}
.navbar {
    width: 100%;
    height: 80px;
    background: #1f2a42;
    padding: 0 4%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    display: flex;
    align-items: center;
}
.logo {
    height: 70px;
}
.nav-links {
    margin-top: 10px;
    /*margin-left: auto;*/
    display: flex;
    list-style: none;
}
.nav-item a {
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color:#fff;
    opacity: 0.9;
}
.right-container {
    display: block;
    margin-left: auto;
}
.search-box {
    border:none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
}
.search-box:focus {
    width:450px;
    border-color: #1f80e0;
}
.sub-btn {
    height: 30px;
    color: #fff;
    text-transform: uppercase;
    padding: 0 20px;
    background: #1f80e0;
    border:none;
    outline: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    margin: 0 10px;
}
.login {
    text-decoration: none;
    color: #fff;
    opacity: 0.9;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}
.carousel-container {
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 80px;
}
.caraousel {
    display: flex;
    width: 92%;
    height: 100%;
    margin: auto;
    position: relative;
}
.slider{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
}
.slider img {
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}
.slide-content {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    color: #fff;
}
.movie-title {
    padding-left: 50px;
    text-transform: capitalize;
    margin-top: 80px;
}
.movie-des {
    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.8;
}

.video-card-container {
    position: relative;
    width: 92%;
    margin: auto;
    height: 10vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
 }

 .video-card {
    position: relative;
    min-width: calc(100%/5 - 10px);
    width: calc(100%/5 - 10px);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    background: #030b17;
 }

 .video-card-image,
 .card-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .card-video {
    position: relative;
 }

 .video-card:hover .video-card-image {
    display: none;
}

.movies-list {
    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}

.title{
    color: #fff;
    opacity: 0.9;
    padding-left: 4%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}

.card-container {
    width:92%;
    position: relative;
    padding-left: 10px;
    margin: 0 auto;
    height: 220px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    width: 150px;
    min-width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition:0.5s;
}

.card-img {
    width:100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover .card-body {
    opacity: 1;
}

.card-body {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(4,8,15,0), #192133 90%);
    padding: 10px;
    transition: 0.5s;
}

.card-title {
    margin-top: 60%;
    text-transform: capitalize;
    color: #fff;
    font-size: 15px;
}

.card-des {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.8;
    margin: 5px 0;
}

.watchlist-btn {
    position: relative;
    width: 100%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    outline: none;
    margin: 5px 0;
    padding: 10px 5px;
    border-radius: 5px;
}

.watchlist-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    width: 35px;
    height: 35px;
    background-image: url(Assets/images/add.png);
    background-size: cover;
    transform: scale(0.4);
}

.watchlist-btn:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.pre-btn, .nxt-btn {
    position: absolute;
    top: 0;
    width:5%;
    height: 100%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
}

.pre-btn {
    left: 0;
    background: transparent;
    /*background: linear-gradient(to right, #0c111b 0%, #0c111b00);*/
}

.nxt-btn {
    right: 0;
    background: transparent;
    /*background: linear-gradient(to left, #0c111b 0%, #0c111b00);*/
}

.pre-btn img,
.nxt-btn img{
    width: 15px;
    height: 20px;
    opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.page-footer {
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    margin-top: -12em;
    background: linear-gradient(0deg, rgba(0,0,0,1) 40%, rgba(31,42,66,1) 60%);
    flex-direction: row;
    justify-content: space-between;
}

.footer-col {
    flex: 1;
    margin-top: 16em;
    margin-left: 20px;
}

.footer-col h2 {
    color:#FFF;
    padding-bottom: 15px;
}

/*#col-1 {
    margin-left: 20px;
}*/

.footer-link {
    color: #737b98;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 15px;
    line-height: 2.5em;
    font-weight: 500;
}

.copyright {
    color: #737b98;
    padding-top: 0.8em;
    padding-left: 0.2em;
    font-size: 17px;
    font-weight: 500;
}

.rights {
    color: #737b98;
    text-transform: capitalize;
    text-decoration: none;
    padding-right: 0.3em;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 500;
}

.footer-col h5 {
    color: #737b98;
    padding-top: 0.8em;
    padding-left: 0.2em;
    font-size: 17px;
    font-weight: 500;
}

.icon {
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.fab {
    font-size: 22px;
    color: #fff;
}

.badges {
    width: 120px;
    max-width: 100%;
    height: 40px;
    margin-top: 20px;
}